<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EAmbientalSoft</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="full">
	    <div class="Ventana" id="Abrir">
	    	<audio src="audio/KahootLobbyMusic(HD).ogg" autoplay loop></audio>
	    	<div class="contenedor-pre-res">
		    	<div class="pregunta">
			        <h4>Selecciona la caneca donde va el residuo?</h4>
			        <div id="cerrar">
			              <a href="javascript:cerrar()">
			                  <img src="img/simbolo-de-interfaz-de-boton-circular-o-eliminar-cruz.png" alt="">
			              </a>
			        </div>
			        <div class="cont-residuos" id="cont-residuos">
			        	
			        </div>
			    </div>
			    <div class="tierra">
			    	<h3>Ayudaaa</h3>
			    
			    	<img src="img/planeta/planeta1.gif" alt="tierra triste">
			    </div>
			   </div>
	        <div class="botons-trash">
	            <button onclick="js/ValidarImagen()"><img class="icon-trash" src="img/organic.png"></button>
	        	<button onclick="js/ValidarImagen()"><img class="icon-trash" src="img/plastic.png"></button>
		        <button onclick="js/ValidarImagen()"><img class="icon-trash" src="img/carton.png"></button>  
	        </div> 
	    </div>

	    <a href="javascript:abrir()" class="abrir" id="abrir">Jugar Ahora</a>
	</div>

    <script src="js/javascript.js"></script>
    <script src="js/cambio.js"></script>
<br/>
</body>
</html>